{
  "name": "arametrics-slack",
  "version": "1.0.0",
  "description": "Map SLACK Users JSON to flat CSV for export",
  "main": "arametrics-slack.js",
  "scripts": {
    "start": "node arametrics-slack.js"
  },
  "author": "Aravinth Panch",
  "license": "ISC",
  "dependencies": {
    "convert-array-to-csv": "^2.0.0",
    "json-query": "^2.2.2"
  }
}
